<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>10.202.10.11</string>
					<string>24.218.117.100</string>
				</array>
				<key>ServerName</key>
				<string>humed.Yusi</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use humed Protection Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Humed Protection DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.56f69d61-c1d2-422b-989a-adeeb1b6ddc0</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>31928dda-29a8-4092-962a-dffb88698e58</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>حامد حواسش هست</string>
	<key>PayloadDisplayName</key>
	<string>Humed Protection DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e2dffa89-b56f-4079-ac37-ebc7abd675b9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
